# UAT

./: .upgrade-assistant  AnalysisReport.sarif  AutomationTool.csproj  upgrade-assistant.clef
.github/workflows/: Build.yml
DotNetZip.Semverd/src/BZip2/: BZip2 DLL.csproj
DotNetZip.Semverd/src/Zip.Shared/: Shared.cs
DotNetZip.Semverd/src/ZipReduced/: .upgrade-assistant  ZipReduced - Backup.csproj  ZipReduced.csproj  ZipReduced.sln  upgrade-assistant.clef
DotNetZip.Semverd/src/ZipReduced/Properties/: AssemblyInfo.cs
DotNetZip.Semverd/src/Zlib/: .upgrade-assistant  Zlib.DLL.csproj  upgrade-assistant.clef
DotNetZip.Semverd/src/Zlib.Shared/: Zlib.Shared.sln  upgrade-assistant.clef
DotNetZip.Semverd/src/Zlib.backup/: upgrade.backup
Shared/EpicGames.Build/: EpicGames.Build.csproj
Shared/EpicGames.Core/: EpicGames.Core.csproj
UnrealBuildTool/: UnrealBuildTool.csproj  app.config
